<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <!--================== GitHub.TeamSummary Type View =================-->
    <View>
      <Name>GitHub.TeamSummary</Name>
      <ViewSelectedBy>
        <TypeName>GitHub.TeamSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Privacy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permission</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Organization</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>privacy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>permission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrganizationName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--================== GitHub.Team Type View =================-->
    <View>
      <Name>GitHub.Team</Name>
      <ViewSelectedBy>
        <TypeName>GitHub.Team</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Privacy</Label>
                <PropertyName>privacy</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permission</Label>
                <PropertyName>permission</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>created_at</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>updated_at</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Members</Label>
                <PropertyName>members_count</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Repos</Label>
                <PropertyName>repos_count</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parent</Label>
                <ScriptBlock>$_.parent.name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Organization</Label>
                <PropertyName>OrganizationName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
